<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="anadirTareaSemanal"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_week"
        android:shortcutShortLabel="@string/shortcuts_anadir_tarea_semanal">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="esei.uvigo.es.lilla"
            android:targetClass="esei.uvigo.es.lilla.EdicionTareaSemanal">
            <extra android:name="_id" android:value="-1" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="anadirTareaPuntual"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_day"
        android:shortcutShortLabel="@string/shortcuts_anadir_tarea_puntual">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="esei.uvigo.es.lilla"
            android:targetClass="esei.uvigo.es.lilla.EdicionTareaPuntual">
            <extra android:name="_id" android:value="-1" />
        </intent>
    </shortcut>
</shortcuts>